{
  "name": "bookingceremonies",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server:dev": "SET NODE_ENV=development && nodemon --exec babel-node ./src/bin/www",
    "server:clean": "rm -rf build && mkdir build",
    "server:build": " babel -d ./build ./src -s",
    "server:prod": "node ./build/bin/www",
    "client:dev": "cd client && yarn start",
    "client:build": "cd client && yarn && yarn build",
    "dev": "concurrently --kill-others-on-fail \"yarn server:dev\" \"yarn client:dev\"",
    "start": "yarn server:build  && yarn server:prod",
    "heroku-postbuild": "yarn client:build",
    "build:table": "node ./src/utils/PdfHelper/createTable.js",
    "prebuild:pdf": "yarn build:table",
    "build:pdf": "node ./src/utils/PdfHelper"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "~1.6.3",
    "i18n": "^0.10.0",
    "joi": "^14.3.1",
    "json2csv": "^5.0.1",
    "moment": "^2.27.0",
    "mongod": "^2.0.0",
    "mongoose": "^5.9.15",
    "morgan": "~1.9.1",
    "node-sass": "^4.14.1",
    "pdfkit": "^0.11.0",
    "puppeteer": "^5.0.0"
  },
  "devDependencies": {
    "@babel/node": "^7.10.1",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}